<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="850.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.monopoly_deal_game.controller.AddPlayerScreenController">
   <children>
      <ImageView fitHeight="850.0" fitWidth="1400.0" layoutX="0.0" layoutY="0.0" pickOnBounds="true" preserveRatio="false">
         <image>
            <Image url="@BackGround.png" />
         </image>
      </ImageView>
      <VBox alignment="TOP_CENTER" layoutX="300.0" layoutY="85.0" prefWidth="800.0" spacing="14.0">
         <children>
            <Label text="Create Room (Real player)" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <Label fx:id="roomIdLabel" text="Room ID: --------" textFill="WHITE">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label fx:id="roomConnectionLabel" text="Host IP: --------   Port: --------" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <VBox alignment="TOP_LEFT" spacing="10.0" style="-fx-background-color: rgba(255,255,255,0.15); -fx-background-radius: 12; -fx-padding: 16;">
               <children>
                  <Label text="Nickname" textFill="WHITE">
                     <font><Font size="20.0" /></font>
                  </Label>
                  <TextField fx:id="hostNameField" prefWidth="260.0" promptText="Enter your nickname" />
               </children>
            </VBox>
            <VBox alignment="TOP_LEFT" spacing="10.0" style="-fx-background-color: rgba(255,255,255,0.15); -fx-background-radius: 12; -fx-padding: 16;">
               <children>
                  <Label text="Host / Create Room" textFill="WHITE">
                     <font><Font size="20.0" /></font>
                  </Label>
                  <HBox alignment="CENTER_LEFT" spacing="12.0">
                     <children>
                        <Label text="Max players" textFill="WHITE" />
                        <ComboBox fx:id="maxPlayersCombo" prefWidth="120.0" />
                     </children>
                  </HBox>
                  <Label text="Only the host uses this section to create a room and choose the player limit." textFill="#EEEEEE" wrapText="true" />
               </children>
            </VBox>
            <HBox alignment="CENTER" spacing="18.0">
               <children>
                  <Button fx:id="hostRoomButton" mnemonicParsing="false" onAction="#onHostRoom" prefHeight="48.0" prefWidth="220.0" text="Create Room" />
                  <Button mnemonicParsing="false" onAction="#onBack" prefHeight="48.0" prefWidth="220.0" text="Back" />
               </children>
            </HBox>
            <Label text="Players in this room" textFill="WHITE" />
            <ListView fx:id="joinedPlayersList" prefHeight="200.0" prefWidth="700.0" />
            <Button fx:id="startGameButton" mnemonicParsing="false" onAction="#onStartGame" prefHeight="48.0" prefWidth="180.0" text="Start game" />
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
