<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="850.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.monopoly_deal_game.controller.AddPlayerScreenController">
   <children>
      <ImageView fitHeight="944.0" fitWidth="1400.0" layoutX="-2.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@BackGround.png" />
         </image>
      </ImageView>
      <VBox alignment="TOP_CENTER" layoutX="350.0" layoutY="120.0" prefWidth="700.0" spacing="14.0">
         <children>
            <Label text="Add players (real)" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <Label fx:id="roomIdLabel" text="Room ID: --------" textFill="WHITE">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <HBox alignment="CENTER_LEFT" spacing="12.0">
               <children>
                  <Label text="Max players this game (2–5)" textFill="WHITE" />
                  <ComboBox fx:id="maxPlayersCombo" prefWidth="120.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="12.0">
               <children>
                  <Label text="Join room" textFill="WHITE" />
                  <TextField fx:id="joinRoomField" prefWidth="220.0" promptText="Enter room ID" />
                  <Button fx:id="joinRoomButton" mnemonicParsing="false" onAction="#onJoinRoom" text="Join" />
               </children>
            </HBox>
            <Label text="Players in this room" textFill="WHITE" />
            <ListView fx:id="joinedPlayersList" prefHeight="200.0" prefWidth="640.0" />
            <HBox alignment="CENTER" spacing="24.0">
               <children>
                  <Button fx:id="startGameButton" mnemonicParsing="false" onAction="#onStartGame" prefHeight="48.0" prefWidth="180.0" text="Start game" />
                  <Button mnemonicParsing="false" onAction="#onBack" prefHeight="48.0" prefWidth="120.0" text="Back" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
